.box-button{background-color:#000;color:#fff}.box-button:hover{background-color:#ffcc03;color:#000}.box-button:hover .icon-svg{fill:#000!important}.icon-svg{fill:#fff}.gradienteoferta{background:#f80100;background:linear-gradient(90deg,#f80100 38%,#bc0900 86%)}swiper-slide{align-items:center;display:flex;font-family:Roboto,sans-serif;font-size:18px;font-size:4rem;font-weight:700;height:20vh;justify-content:center}.billoconfig{background:#000;background:linear-gradient(90deg,#000 40%,#393933 90%)}
